<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/greendark"
    tools:context=".Main3Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-light"
            android:text="Enrique Ortiz Lora"
            android:textAlignment="center"
            android:textColor="#F7E3E3"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginBottom="15dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="Social Networks"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginBottom="15dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="Social Networks"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginBottom="15dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="Social Networks"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginBottom="15dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="Social Networks"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="Social Networks"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="22dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginLeft="2dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imagenchida"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/face" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/imagenX"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Facebook"
                                    android:textColor="@android:color/black"
                                    android:textSize="15sp"
                                    app:fontFamily="serif" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imagenY"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/twit" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/imagenZ"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Twitter"
                                    android:textColor="@android:color/black"
                                    app:fontFamily="serif" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/im"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/insta" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/aaa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Instagram"
                                    android:textColor="@android:color/black"
                                    app:fontFamily="serif" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginBottom="15dp"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginLeft="2dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/asdf"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/face" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/fda"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Facebook"
                                    android:textColor="@android:color/black"
                                    android:textSize="15sp"
                                    app:fontFamily="serif" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/gdr"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/twit" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/gadr"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Twitter"
                                    android:textColor="@android:color/black"
                                    app:fontFamily="serif" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/zasd"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/insta" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/xda"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Instagram"
                                    android:textColor="@android:color/black"
                                    app:fontFamily="serif" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginBottom="15dp"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginLeft="2dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/fease"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/face" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/fasfs"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Facebook"
                                    android:textColor="@android:color/black"
                                    android:textSize="15sp"
                                    app:fontFamily="serif" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/frrrr"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/twit" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/grrr"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Twitter"
                                    android:textColor="@android:color/black"
                                    app:fontFamily="serif" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/asdw"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/insta" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/fdasdfas"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Instagram"
                                    android:textColor="@android:color/black"
                                    app:fontFamily="serif" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginBottom="15dp"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginLeft="2dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/grrgtr"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/face" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/asdfasdf"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Facebook"
                                    android:textColor="@android:color/black"
                                    android:textSize="15sp"
                                    app:fontFamily="serif" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/fdasdf"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/twit" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/feqweq"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Twitter"
                                    android:textColor="@android:color/black"
                                    app:fontFamily="serif" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/frrrrrttt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/insta" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/grrrdd"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Instagram"
                                    android:textColor="@android:color/black"
                                    app:fontFamily="serif" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginBottom="15dp"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginLeft="2dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/face" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView15"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Facebook"
                                    android:textColor="@android:color/black"
                                    android:textSize="15sp"
                                    app:fontFamily="serif" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/twit" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView16"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Twitter"
                                    android:textColor="@android:color/black"
                                    app:fontFamily="serif" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/insta" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView17"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Instagram"
                                    android:textColor="@android:color/black"
                                    app:fontFamily="serif" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    </LinearLayout>

